.. map_resources documentation master file, created by
   sphinx-quickstart on Tue Jun  2 14:11:48 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to map_resources's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 4

   introduction
   installation
   examples
   map_resources


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

