<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MapResources - A Whois Resource Discovery Tool. &mdash; map_resources  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="map_resources  documentation" href="index.html" />
    <link rel="next" title="MapResources Installation" href="installation.html" />
    <link rel="prev" title="Welcome to map_resources’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="MapResources Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to map_resources’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">map_resources  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mapresources-a-whois-resource-discovery-tool">
<h1>MapResources - A Whois Resource Discovery Tool.<a class="headerlink" href="#mapresources-a-whois-resource-discovery-tool" title="Permalink to this headline">¶</a></h1>
<p>There a number of reasons why an organization may wish to build an
inventory of all routing resources (ASNs, network blocks) that it holds.
While much of this information can be found in Whois registries, the
process of building such a list and the maintenance of such a list over
time is often non-trivial. This is because organizations, through
mergers and splits may change in form and composition over time. The
Whois database itself may become stale from not receiving timely
updates, or could simply become fractured enough over time such that no
one person has full knowledge of the organizational routing resources.</p>
<p>Clearly, an automated interface to Whois is required.</p>
<p>ARIN, the RIR for the North America region, offers access to its Whois
database through a RESTful API. While ARIN does not itself provide a
tool to automate Whois access, the RESTful API provides the necessary
building block to implement such capability.  The MapResources package
is an implementation of this capability.</p>
<p>A starting point in the form of a known POC handle, organization
handle, net handle or ASN number is assumed. Using information contained
within the whois object, the MapResources tool identifies other resource
dependencies and  makes further queries through ARIN&#8217;s RESTful API in
order to find other resources that the organization may hold. The end
result is a report that constitutes a rough resource inventory and a
network graph that depicts how these resources are related to one
another.</p>
<p>The main driver utility program for this package is
map_resources.map_whois.py. The -h option to this script provides more
information on the different options that are available to the user.</p>
<p>Note that even though most interfaces in the map_resources module are
marked as public, they are still in flux and subject to change.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to map_resources&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">MapResources Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Parsons Corp..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/introduction.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>